.container {
  width: 100%;
  padding: 0;
  margin: 0;
}

.page-body {
  width: 100%;
  height: auto;
  background: #fff;
}

.header {
  width: calc(100% - 14px);
  height: 120px;
  background-color: red;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  padding: 0 7px;
}

.userheadimg {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border-color: #fff;
}

.username {
  width: calc(100% - 105px);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 10px;
}

.getusername {
  font-size: 13px;
}

.userlevel {
  padding: 2px 5px;
  border: 1px solid rgba(255, 255, 255, 0.7);
  border-radius: 10px;
  font-size: 10px;
  margin-top: 10px;
}

.username text {
  color: #fff;
}

.setIcon {
  width: 25px;
  height: 25px;
}

/* 钱包以及订单 money order */

.order {
  width: calc(100% - 44px);
  height: 140px;
  position: fixed;
  top: 85px;
  left: 15px;
  background-color: #fff;
  border-radius: 4px;
  padding: 7px 7px;
  box-shadow: 5px 6px 6px gray;
}

.order .topinfo {
  width: 100%;
  height: 55px;
  border-bottom: 1px solid rgba(184, 173, 173, 0.7);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
}

.Tomoney-url {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.numtext {
  font-size: 13px;
  color: #f00;
  padding: 3px 0;
}

.worldtext {
  font-size: 13px;
  color: #000;
}

.myorder {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 7px;
}

.myorder .order-title {
  color: #000;
  font-size: 13px;
}

.gride {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 14px;
}

.gride-url {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gride .gride-url image {
  width: 25px;
  height: 25px;
}

.gride .gride-url text {
  font-size: 13px;
  color: #000;
  margin-top: 5px;
}

/* card-center 卡券中心 */

.card-center {
  width: calc(100% - 14px);
  padding: 20px 7px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-start;
  margin-top: 130px;
}

.card-title {
  width: 100%;
  font-size: 14px;
  color: #000;
}

.card-linebox {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card-list {
  width: 25%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 0px;
}

.card-type {
 
  font-size: 13px;
  background: #f00;
  color: #fff;
  padding: 2px 3px;
  border-radius: 5px;
}
